<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeF-r3-l6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Picker View Controller-->
        <scene sceneID="7eX-6R-zcB">
            <objects>
                <viewController storyboardIdentifier="wordPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Rf-fW-rfq" customClass="WordPickerViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvF-8t-AXg"/>
                        <viewControllerLayoutGuide type="bottom" id="4R4-AJ-8pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZv-pd-AsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-hr-n1L">
                                <rect key="frame" x="0.0" y="-32" width="398" height="699"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-ME-EFN">
                                <rect key="frame" x="28" y="20" width="320" height="639"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-Mf-Ey7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                                        <color key="backgroundColor" red="0.02755308523774147" green="0.018976883962750435" blue="0.052015349268913269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-7c-QFA" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="138.5" y="606" width="43" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.9879181981086731" green="0.99617189168930054" blue="0.99605172872543335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9879181981086731" green="0.99617189168930054" blue="0.99605172872543335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneClicked:" destination="1Rf-fW-rfq" eventType="touchUpInside" id="mEX-Ff-1a4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R4-AJ-8pH" firstAttribute="top" secondItem="6BX-hr-n1L" secondAttribute="bottom" id="0QB-fu-Rfq"/>
                            <constraint firstItem="XpN-ME-EFN" firstAttribute="leading" secondItem="JZv-pd-AsF" secondAttribute="leadingMargin" constant="12" id="7Bf-ER-Dkd"/>
                            <constraint firstItem="6BX-hr-n1L" firstAttribute="top" secondItem="JZv-pd-AsF" secondAttribute="top" constant="-32" id="A3R-yl-A32"/>
                            <constraint firstItem="6BX-hr-n1L" firstAttribute="leading" secondItem="JZv-pd-AsF" secondAttribute="leading" id="CbB-sC-76H"/>
                            <constraint firstItem="4R4-AJ-8pH" firstAttribute="top" secondItem="XpN-ME-EFN" secondAttribute="bottom" constant="8" symbolic="YES" id="EZl-Bx-H0K"/>
                            <constraint firstItem="bdO-Mf-Ey7" firstAttribute="top" secondItem="zvF-8t-AXg" secondAttribute="bottom" id="L8P-C9-1f3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpN-ME-EFN" secondAttribute="trailing" constant="11" id="X3s-7o-ISY"/>
                            <constraint firstAttribute="trailing" secondItem="6BX-hr-n1L" secondAttribute="trailing" constant="-23" id="eJ7-Fo-Dn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="bdO-Mf-Ey7" id="wRb-Yb-ZuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGT-GU-jNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2493.5999999999999" y="-987.25637181409309"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UZ5-2g-EDb">
            <objects>
                <viewController id="3vp-U5-UDV" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g68-rN-ewl"/>
                        <viewControllerLayoutGuide type="bottom" id="DoY-jF-yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIR-JX-3SJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-E4-SMA">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-UP-aMp">
                                <rect key="frame" x="21" y="20" width="338" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-Nl-bx4">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-UE-b1d">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Menu" image="mene">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMenu:" destination="3vp-U5-UDV" eventType="touchUpInside" id="hw2-Rk-GQ2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-Pt-OMX">
                                                <rect key="frame" x="171.5" y="0.0" width="166.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-iy-Op2" customClass="PlayerPanelView" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="338" height="366"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-b9-rCR" customClass="PlayerPanelView" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="338" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-dz-ZEB">
                                        <rect key="frame" x="0.0" y="642" width="338" height="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-3N-hvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l43-QR-9B3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58b-qN-xgG">
                                            <rect key="frame" x="0.0" y="8" width="309" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="UdN-Kh-GZM">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoY-jF-yvd" firstAttribute="top" secondItem="3FJ-3N-hvz" secondAttribute="bottom" constant="46" id="2vM-93-NXQ"/>
                            <constraint firstItem="3FJ-3N-hvz" firstAttribute="leading" secondItem="fIR-JX-3SJ" secondAttribute="leading" id="AAa-Ym-ATO"/>
                            <constraint firstItem="JCT-UP-aMp" firstAttribute="top" secondItem="g68-rN-ewl" secondAttribute="bottom" id="B5j-Rb-hN8"/>
                            <constraint firstItem="DoY-jF-yvd" firstAttribute="top" secondItem="3FJ-3N-hvz" secondAttribute="bottom" id="Jup-VO-TrV"/>
                            <constraint firstItem="JCT-UP-aMp" firstAttribute="leading" secondItem="fIR-JX-3SJ" secondAttribute="leadingMargin" constant="5" id="Qa0-C1-BfS"/>
                            <constraint firstAttribute="trailing" secondItem="3FJ-3N-hvz" secondAttribute="trailing" id="Qcq-2U-vMf"/>
                            <constraint firstItem="DoY-jF-yvd" firstAttribute="top" secondItem="3FJ-3N-hvz" secondAttribute="bottom" id="Rkc-4q-u3R"/>
                            <constraint firstItem="DoY-jF-yvd" firstAttribute="top" secondItem="JCT-UP-aMp" secondAttribute="bottom" constant="5" id="XvL-AF-hkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCT-UP-aMp" secondAttribute="trailing" id="dkg-xT-0Oj"/>
                            <constraint firstItem="3FJ-3N-hvz" firstAttribute="top" secondItem="fIR-JX-3SJ" secondAttribute="top" id="joM-t0-atr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AIWordLabel" destination="rTT-G2-mgz" id="eHX-jG-DkP"/>
                        <outlet property="HumanWordLabel" destination="H73-4H-gcn" id="PNg-ff-Wot"/>
                        <outlet property="addItemView" destination="32K-pl-uZg" id="USW-Ud-3lJ"/>
                        <outlet property="aiPanelView" destination="gCg-iy-Op2" id="XJh-Lq-kd7"/>
                        <outlet property="gamStatusLabel" destination="1uk-oj-iW0" id="Eg4-ln-mct"/>
                        <outlet property="gameStateView" destination="U6L-Pt-OMX" id="XU8-xc-fjO"/>
                        <outlet property="humanPanelView" destination="kK5-b9-rCR" id="Nn3-OO-Bko"/>
                        <outlet property="optionItemView" destination="2Tx-d5-j0f" id="7Z1-dn-n5m"/>
                        <outlet property="restartButton" destination="uD9-e4-fFh" id="KZD-8k-dbd"/>
                        <outlet property="visualEffectView" destination="3FJ-3N-hvz" id="lcO-G3-tYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-wj-rC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Tx-d5-j0f">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="278"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-Mb-eae" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                            <rect key="frame" x="38" y="89" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="18" maxX="22" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="37" minY="-26" maxX="1" maxY="1"/>
                            <state key="normal" title="retry" image="Restart"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="restartClicked:" destination="3vp-U5-UDV" eventType="touchUpInside" id="GGe-10-n8U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-7b-yrY" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                            <rect key="frame" x="166" y="89" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="26" maxX="30" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-31" maxY="25"/>
                            <state key="normal" title="Quit" image="quit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ButtonClicked:" destination="3vp-U5-UDV" eventType="touchUpInside" id="VNm-9V-QlJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.99150568246841431" green="0.0094950087368488312" blue="0.31059572100639343" alpha="0.71346768465909094" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="32K-pl-uZg">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="090-AQ-6b4">
                            <rect key="frame" x="20" y="20" width="269" height="147"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-oj-iW0">
                                    <rect key="frame" x="100" y="0.0" width="69" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.89752538069999999" green="0.13726070339999999" blue="0.096442374910000003" alpha="0.64193600169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI word was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-G2-mgz">
                                    <rect key="frame" x="73.5" y="24" width="122.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.89752538069999999" green="0.13726070339999999" blue="0.096442374910000003" alpha="0.64193600169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human word was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H73-4H-gcn">
                                    <rect key="frame" x="49" y="48" width="171.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.8975253807106599" green="0.13726070340888322" blue="0.096442374911696716" alpha="0.64193600171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-cR-hgH">
                                    <rect key="frame" x="63" y="72" width="143" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-e4-fFh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                            <state key="normal" image="Restart">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="restart">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="restartFromPopUpClicked:" destination="3vp-U5-UDV" eventType="touchUpInside" id="NaT-is-Mv7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-TR-mYE">
                                            <rect key="frame" x="80" y="0.0" width="63" height="75"/>
                                            <state key="normal" image="quit">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="quit">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="quitFromPopUpClicked:" destination="3vp-U5-UDV" eventType="touchUpInside" id="6mC-p3-6w9"/>
                                                <action selector="restartFromPopUpClicked:" destination="3vp-U5-UDV" eventType="touchUpInside" id="QdS-eN-n3V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="-987.25637181409309"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-Sj-HHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-6v-FnA">
                                <rect key="frame" x="21" y="28" width="333" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4A3CF6AE-447B-45D8-AA83-447BE0B4E63B" highlightedImage="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-cx-vcL">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="86"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80064747431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" image="logo"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clever Hangman" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-O5-hq7">
                                        <rect key="frame" x="0.0" y="91" width="333" height="85.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.98076923076923073" green="0.96153846153846156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-l8-h6T">
                                        <rect key="frame" x="0.0" y="181.5" width="333" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1He-1N-l7d">
                                        <rect key="frame" x="0.0" y="272.5" width="333" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" red="1" green="0.16951592904144119" blue="0.20408602636013884" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi0-zf-qNR"/>
                                            <segue destination="3vp-U5-UDV" kind="presentation" id="QJq-vb-Fiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-7C-dMp">
                                        <rect key="frame" x="0.0" y="363.5" width="333" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Tutorial">
                                            <color key="titleColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dqf-el-7HK" kind="presentation" id="Nx9-fZ-JwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-Yh-mng">
                                        <rect key="frame" x="0.0" y="454.5" width="333" height="85.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Reset model">
                                            <color key="titleColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetModelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gW-FT-pht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-zw-YVF">
                                        <rect key="frame" x="0.0" y="545" width="333" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F4p-ou-YXL" kind="presentation" id="09J-2j-LSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfu-6v-FnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Azs-lL-hRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfu-6v-FnA" secondAttribute="bottom" constant="8" symbolic="YES" id="Mh4-nF-mkd"/>
                            <constraint firstItem="zfu-6v-FnA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X3F-hs-ugu"/>
                            <constraint firstItem="7Jo-Sj-HHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVS-Xp-YKh"/>
                            <constraint firstAttribute="trailing" secondItem="7Jo-Sj-HHn" secondAttribute="trailing" id="dmy-Zn-Kmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Jo-Sj-HHn" secondAttribute="bottom" id="fT3-aT-NI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfu-6v-FnA" secondAttribute="trailing" constant="5" id="fgY-dB-JnI"/>
                            <constraint firstItem="7Jo-Sj-HHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOw-vc-jY8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.4000000000001" y="-152.47376311844079"/>
        </scene>
        <!--Tutorial view Controller-->
        <scene sceneID="BSF-J5-B3h">
            <objects>
                <viewController title="Tutorial view Controller" id="dqf-el-7HK" customClass="TutorialViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO5-nw-7P4"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrd-uo-fDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI3-qF-CkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Iw-Mw1">
                                <rect key="frame" x="-1" y="-2" width="376" height="671"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-qg-uLE">
                                <rect key="frame" x="16" y="47" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-em-G5c">
                                <rect key="frame" x="16" y="65" width="329" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-zs-Maj" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="159" y="517" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="mene">
                                    <color key="titleColor" red="1" green="0.16951592900000001" blue="0.20408602640000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="dqf-el-7HK" eventType="touchUpInside" id="kC5-JD-bFN"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-N9-Kmx">
                                <rect key="frame" x="23" y="119" width="329" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BEk-Iw-Mw1" secondAttribute="bottom" id="NMu-FB-i1d"/>
                            <constraint firstItem="BEk-Iw-Mw1" firstAttribute="top" secondItem="NI3-qF-CkE" secondAttribute="top" id="Xaq-OR-7Hv"/>
                            <constraint firstItem="BEk-Iw-Mw1" firstAttribute="leading" secondItem="NI3-qF-CkE" secondAttribute="leading" id="aD2-aB-zdW"/>
                            <constraint firstAttribute="trailing" secondItem="BEk-Iw-Mw1" secondAttribute="trailing" id="wRI-G0-YcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="x7s-N9-Kmx" id="qSj-uW-gVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97e-rl-QJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-291.00449775112446"/>
        </scene>
        <!--SignUpview-->
        <scene sceneID="ilb-jo-85t">
            <objects>
                <viewController title="SignUpview" id="aeF-r3-l6T" customClass="SignUpViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sG-lf-HNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqz-yG-tME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="629-8u-XTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-2m-wnb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="e4U-0N-Fiy"/>
                                    <constraint firstAttribute="height" constant="667" id="ker-ZG-mkJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-oN-7FO">
                                <rect key="frame" x="60" y="20" width="272" height="314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-hB-N3M">
                                        <rect key="frame" x="8" y="0.0" width="256" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clever Hangman" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-wC-Zm2">
                                        <rect key="frame" x="16" y="256" width="240" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.9807692308" green="0.9615384615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-jN-chg">
                                        <rect key="frame" x="67.5" y="293" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98467628527150852" green="1" blue="0.96774328424133615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-rl-SCZ">
                                <rect key="frame" x="135" y="605" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.74957150220870972" green="0.11739537864923477" blue="0.17382064461708069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i64-kq-lFx">
                                <rect key="frame" x="100" y="377" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-4E-8yA" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="284" y="367" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74957150220870972" green="0.11739537864923477" blue="0.17382064461708069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" red="0.98589890388507662" green="0.98610658888840785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptedName:" destination="aeF-r3-l6T" eventType="touchUpInside" id="ePx-gm-Ld8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-mh-tmz" customClass="roundButton" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="135" y="431" width="119" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74957150220870972" green="0.11739537864923477" blue="0.17382064461708069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.98207732763802613" green="0.92917026078811771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99003336740000003" green="0.96984656489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="cXV-Ui-QSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqz-yG-tME" firstAttribute="top" secondItem="g9C-2m-wnb" secondAttribute="bottom" id="3ya-2N-qYM"/>
                            <constraint firstAttribute="trailing" secondItem="g9C-2m-wnb" secondAttribute="trailing" id="9BY-SY-qwJ"/>
                            <constraint firstItem="g9C-2m-wnb" firstAttribute="top" secondItem="629-8u-XTb" secondAttribute="top" id="9Qg-8n-IL2"/>
                            <constraint firstItem="g9C-2m-wnb" firstAttribute="leading" secondItem="629-8u-XTb" secondAttribute="leading" id="COR-aK-nBY"/>
                            <constraint firstAttribute="trailing" secondItem="ofL-oN-7FO" secondAttribute="trailing" constant="59" id="HeT-L9-xdm"/>
                            <constraint firstItem="ofL-oN-7FO" firstAttribute="leading" secondItem="629-8u-XTb" secondAttribute="leading" constant="44" id="h6A-VE-sca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="w3H-4E-8yA" id="8lk-bf-fNP"/>
                        <outlet property="enterNameTitle" destination="Ld2-jN-chg" id="vQs-DY-w9Q"/>
                        <outlet property="mainLogo" destination="AQT-hB-N3M" id="vt5-dY-2bW"/>
                        <outlet property="mainTitle" destination="LQt-wC-Zm2" id="1bu-7d-0M6"/>
                        <outlet property="nameTextField" destination="i64-kq-lFx" id="2U3-aa-BzL"/>
                        <outlet property="startButton" destination="kC0-mh-tmz" id="oEM-iF-aUE"/>
                        <outlet property="welcomeTitle" destination="Ua1-rl-SCZ" id="F2s-b0-rJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBo-ya-mOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458.4000000000001" y="-152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2jh-pi-SRu">
            <objects>
                <viewController id="F4p-ou-YXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpi-yi-tBk"/>
                        <viewControllerLayoutGuide type="bottom" id="6JS-tZ-riC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACI-3s-fHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-u3-QAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-8u-VR5">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYJ-bv-SWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="4A3CF6AE-447B-45D8-AA83-447BE0B4E63B" width="512" height="512">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWns1MTIsIDUxMn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="Restart" width="26" height="20"/>
        <image name="background.jpg" width="852" height="480"/>
        <image name="logo" width="256" height="256"/>
        <image name="logo.png" width="512" height="512"/>
        <image name="mene" width="26" height="20"/>
        <image name="quit" width="32" height="25"/>
    </resources>
</document>
