;;; Model of Hangman
;;;

(add-dm
;;Letters
(LA isa letter value a used false)
(LB isa letter value n used false)
(LC isa letter value c used false)
(LD isa letter value d used false)
(LE isa letter value e used false)
(LF isa letter value f used false)
(LG isa letter value g used false)
(LH isa letter value h used false)
(LI isa letter value i used false)
(LJ isa letter value j used false)
(LK isa letter value k used false)
(LL isa letter value l used false)
(LM isa letter value m used false)
(LN isa letter value n used false)
(LO isa letter value o used false)
(LP isa letter value p used false)
(LQ isa letter value q used false)
(LR isa letter value r used false)
(LS isa letter value s used false)
(LT isa letter value t used false)
(LU isa letter value u used false)
(LV isa letter value v used false)
(LW isa letter value w used false)
(LX isa letter value x used false)
(LY isa letter value y used false)
(LZ isa letter value z used false)


(whangman isa word value hangman letter1 LH length long wordUsed false wordUsed false)
(wtable isa word value table letter1 LT length short wordUsed false)
(wkiller isa word value killer letter1 LK length short wordUsed false)
(wplumber isa word value plumber letter1 LP length long wordUsed false)
(wabandon isa word value abandon letter1 LA length long wordUsed false)
(wabandoned isa word value abandoned letter1 LA length long wordUsed false)
(wability isa word value ability letter1 LA length long wordUsed false)
(wbeautifully isa word value beautifully letter1 LB length extraLong wordUsed false)
(wbeauty isa word value beauty letter1 LB length short wordUsed false)
(wbehave isa word value behave letter1 LB length short wordUsed false)
(wbehaviour isa word value behaviour letter1 LB length long wordUsed false)
(wbirthday isa word value birthday letter1 LB length long wordUsed false)
(wbiscuit isa word value biscuit letter1 LB length long wordUsed false)
(wcampaign isa word value campaign letter1 LC length long wordUsed false)
(wcamera isa word value camera letter1 LC length short wordUsed false)
(wcarpet isa word value carpet letter1 LC length short wordUsed false)
(wcarrot isa word value carrot letter1 LC length short wordUsed false)
(wchemist isa word value chemist letter1 LC length long wordUsed false)
(wchemistry isa word value chemistry letter1 LC length long wordUsed false)
(wdecoration isa word value decoration letter1 LD length extraLong wordUsed false)
(wdepartment isa word value department letter1 LD length extraLong wordUsed false)
(wdeparture isa word value departure letter1 LD length long wordUsed false)
(wdevelopment isa word value development letter1 LD length extraLong wordUsed false)
(wdiamond isa word value diamond letter1 LD length long wordUsed false)
(wdiary isa word value diary letter1 LD length short wordUsed false)
(wdictionary isa word value dictionary letter1 LD length extraLong wordUsed false)
(weducation isa word value education letter1 LE length long wordUsed false)
(weffect isa word value effect letter1 LE length short wordUsed false)
(welectricity isa word value electricity letter1 LE length extraLong wordUsed false)
(welectronic isa word value electronic letter1 LE length extraLong wordUsed false)
(welegant isa word value elegant letter1 LE length long wordUsed false)
(wforecast isa word value forecast letter1 LF length long wordUsed false)
(wforeign isa word value foreign letter1 LF length long wordUsed false)
(wforest isa word value forest letter1 LF length short wordUsed false)
(wforever isa word value forever letter1 LF length long wordUsed false)
(wharmful isa word value harmful letter1 LH length long wordUsed false)
(wharmless isa word value harmless letter1 LH length long wordUsed false)
(whighlight isa word value highlight letter1 LH length long wordUsed false)
(whighway isa word value highway letter1 LH length long wordUsed false)
(wkilometre isa word value kilometre letter1 LK length long wordUsed false)
(wkindly isa word value kindly letter1 LK length short wordUsed false)
(wkindness isa word value kindness letter1 LK length long wordUsed false)
(wlatter isa word value latter letter1 LL length short wordUsed false)
(wlaugh isa word value laugh letter1 LL length short wordUsed false)
(wlaunch isa word value launch letter1 LL length short wordUsed false)
(wlevel isa word value level letter1 LL length short wordUsed false)
(wlibrary isa word value library letter1 LL length long wordUsed false)
(wlicence isa word value licence letter1 LL length long wordUsed false)
(wmystery isa word value mystery letter1 LM length long wordUsed false)
(wnature isa word value nature letter1 LN length short wordUsed false)
(wneighbourhood isa word value neighbourhood letter1 LN length extraLong wordUsed false)
(wnewspaper isa word value newspaper letter1 LN length long wordUsed false)
(woccasion isa word value occasion letter1 LO length long wordUsed false)
(woctober isa word value october letter1 LO length long wordUsed false)
(woperation isa word value operation letter1 LO length long wordUsed false)
(wopinion isa word value opinion letter1 LO length long wordUsed false)
(wopponent isa word value opponent letter1 LO length long wordUsed false)
(worgan isa word value organ letter1 LO length short wordUsed false)
(worganization isa word value organization letter1 LO length extraLong wordUsed false)
(wprince isa word value prince letter1 LP length short wordUsed false)
(wprincess isa word value princess letter1 LP length long wordUsed false)
(wprofessor isa word value professor letter1 LP length long wordUsed false)
(wprofit isa word value profit letter1 LP length short wordUsed false)
(wprogram isa word value program letter1 LP length long wordUsed false)
(wquality isa word value quality letter1 LQ length long wordUsed false)
(wquantity isa word value quantity letter1 LQ length long wordUsed false)
(wquarter isa word value quarter letter1 LQ length long wordUsed false)
(wqueen isa word value queen letter1 LQ length short wordUsed false)
(wquestion isa word value question letter1 LQ length long wordUsed false)
(wrelation isa word value relation letter1 LR length long wordUsed false)
(wrelationship isa word value relationship letter1 LR length extraLong wordUsed false)
(wreputation isa word value reputation letter1 LR length extraLong wordUsed false)
(wrequest isa word value request letter1 LR length long wordUsed false)
(wsample isa word value sample letter1 LS length short wordUsed false)
(wsatisfaction isa word value satisfaction letter1 LS length extraLong wordUsed false)
(wscratch isa word value scratch letter1 LS length long wordUsed false)
(wscream isa word value scream letter1 LS length short wordUsed false)
(wscreen isa word value screen letter1 LS length short wordUsed false)
(wscrew isa word value screw letter1 LS length short wordUsed false)
(wsteal isa word value steal letter1 LS length short wordUsed false)
(wsteam isa word value steam letter1 LS length short wordUsed false)
(wsteel isa word value steel letter1 LS length short wordUsed false)
(wstranger isa word value stranger letter1 LS length long wordUsed false)
(wstrategy isa word value strategy letter1 LS length long wordUsed false)
(wstream isa word value stream letter1 LS length short wordUsed false)
(wstreet isa word value street letter1 LS length short wordUsed false)
(wstrength isa word value strength letter1 LS length long wordUsed false)
(wstress isa word value stress letter1 LS length short wordUsed false)
(wtechnology isa word value technology letter1 LT length extraLong wordUsed false)
(wtelephone isa word value telephone letter1 LT length long wordUsed false)
(wtelevision isa word value television letter1 LT length extraLong wordUsed false)
(wtemperature isa word value temperature letter1 LT length extraLong wordUsed false)
(wunderground isa word value underground letter1 LU length extraLong wordUsed false)
(wuniverse isa word value universe letter1 LU length long wordUsed false)
(wuniversity isa word value university letter1 LU length extraLong wordUsed false)
(wvegetable isa word value vegetable letter1 LV length long wordUsed false)
(wvehicle isa word value vehicle letter1 LV length long wordUsed false)
(wventure isa word value venture letter1 LV length long wordUsed false)
(wversion isa word value version letter1 LV length long wordUsed false)
(wwitness isa word value witness letter1 LW length long wordUsed false)
(wwoman isa word value woman letter1 LW length short wordUsed false)
(wyellow isa word value yellow letter1 LY length short wordUsed false)
(wyesterday isa word value yesterday letter1 LY length long wordUsed false)

(goal isa goal state guess_letter)
(goal2 isa goal state reinforce-right-guess)
(goal3 isa goal state GameOverCheck)
(goal4 isa goal state reset)
)


;; time offset and number of references

;; At the start of the model, retrieve any decision



(p retrieve-letter
=goal>
isa goal
state guess_letter
==>
=goal>
state anounce_decision
+retrieval>
isa letter
used false

)

(p make-decision
=goal>
isa goal
state anounce_decision
=retrieval>
isa letter
value =decision
==>
=goal>
state modify-chunks
letteris =decision
=retrieval>
used true
+action>
isa move
choice =decision
)

(p modify-chunks
=goal>
state modify-chunks
=retrieval>
==>
-retrieval>
=goal>
isa goal
state recording-result)


(p get-feedback
=goal>
isa goal
state recording-result
letteris =decision
=action>
isa move
feedback =result
firstLetter =firstLetter
firstLetterKnown =firstLetterKnown
wordSize =wordSize
==>
=goal>
isa goal
state check-if-right
ifLastLetterGood =result
letteris =decision
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize

)


(p reinforce-right-guess
=goal>
isa goal
state check-if-right
ifLastLetterGood right
letteris =decision
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize
==>
=goal>
isa goal
state clear-imaginal
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize
+imaginal>
isa letter
value =decision
used true

)

(p clear-imaginal
=goal>
isa goal
state clear-imaginal
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize
==>
-imaginal>
=goal>
isa goal
state if-known
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize

)


(p ignore-wrong-guess
=goal>
isa goal
state check-if-right
ifLastLetterGood wrong
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize
==>
=goal>
isa goal
state if-known
letter1 =firstLetter
firstLetterKnown =firstLetterKnown
length =wordSize

)



(p retrieve-from-first-letter
=goal>
isa goal
state if-known
firstLetterKnown true
letter1 =firstLetter
length =wordSize
==>
+retrieval>
isa word
letter1 =firstLetter
=goal>
isa goal
state guess-word
letter1 =firstLetter
length =wordSize
)


(p yes
=goal>
isa goal
state guess-word
letter1 =firstLetter
length =wordSize

=retrieval>
isa word
letter1 =firstLetter
value =guessWord
==>
=goal>
isa goal
state guess_letter
+action>
isa guess
guessWord =guessWord

)




(p if-first-letter-unknown
=goal>
isa goal
state if-known
firstLetterKnown false
==>
=goal>
isa goal
state guess_letter
-action>
)



(goal-focus goal)


